[flake8]
max-line-length = 120
ignore = E128,F821,N802,N801,N806,W503,E231,E203,N815,N812,E111,E121

[pep8]
max-line-length = 120
ignore = E128,F821,E231,E111,E121

[yapf]
BASED_ON_STYLE = pep8
SPACES_BEFORE_COMMENT = 4
SPLIT_BEFORE_LOGICAL_OPERATOR = True
COLUMN_LIMIT = 120
EACH_DICT_ENTRY_ON_SEPARATE_LINE=True
SPLIT_BEFORE_NAMED_ASSIGNS = True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
SPLIT_ALL_COMMA_SEPARATED_VALUES = True
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = True
DEDENT_CLOSING_BRACKETS = True
COALESCE_BRACKETS = False
SPLIT_BEFORE_FIRST_ARGUMENT = True
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True
FORCE_MULTILINE_DICT = True
SPLIT_COMPLEX_COMPREHENSION = True
INDENT_WIDTH = 2
CONTINUATION_INDENT_WIDTH = 2
